<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:id="@+id/card_pch"
    android:layout_marginTop="@dimen/activity_padding_half"
    android:layout_marginBottom="@dimen/activity_padding_half"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_margin="5dp"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/colorAccent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_payment_black" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_name_pch"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:ellipsize="end"
                    android:padding="@dimen/activity_padding_half"
                    android:layout_margin="@dimen/activity_padding_half_1"
                    android:fontFamily="@font/rubik_bold"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tanggalPU"
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:fontFamily="@font/rubik_bold"
                    android:textColor="@color/colorAccent"
                    android:padding="@dimen/activity_padding_half_1"
                    android:background="@color/colorShimmer" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>