<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_padding">20dp</dimen>
    <dimen name="activity_padding_half">10dp</dimen>
    <dimen name="text_size_search_hint_fragment_home">16sp</dimen>
    <dimen name="text_size_app_bar">20sp</dimen>
    <dimen name="image_size_placeholder">100dp</dimen>
    <dimen name="text_size_placeholder_message">18sp</dimen>
    <dimen name="image_size_profile">60dp</dimen>
    <dimen name="border_size_profile_image">1dp</dimen>
    <dimen name="image_size_item_list_book">180dp</dimen>
    <dimen name="text_size_item_list_cart_name">18sp</dimen>
    <dimen name="text_size_item_list_cart_price">16sp</dimen>
</resources>